# Snippets for Go

priority -50

snippet ctxtimeout "Create context with timeout" b
${1:ctx}, ${2:cancel} := context.WithTimeout(${3:context.Background()}, ${4:10}*${5:time.Second})
defer $2()
endsnippet

snippet testsuitegiven "Create a test suite 'given' supporting class" b
type given struct {
	request ${1:sutPackageName}.${2:SutParameterType}
	rctx    *nextfnd.RouteContext
	l       *log.Logger
}

func NewGiven() *given {
	return &given{}
}

func (given *given) validRequest() *given {
	given.request = ${1:sutPackageName}.${2:SutParameterType}{
	}
	given.rctx = &nextfnd.RouteContext{}
	given.l = log.L
	return given
}
endsnippet

snippet testsuitewhen "Create a test suite 'when' supproting class" b
type when struct {
	given *given

	$1Response *$1.Response
	$1Port *$1.Mock
}

func NewWhen(given *given) *when {
	return &when{
		given:           given,
		$1Response:      &$1.Response{},
		$1Port:   $1.NewMock(),
	}
}
endsnippet

snippet testsuiteexpect "Create a test suite 'expect, supporting class" b
type expect struct {
	given *given
	when  *when

	response *confirm.Response
	err      nexterr.NextError
}

func NewExpect(given *given, when *when) *expect {
	return &expect{
		given:    given,
		when:     when,
		response: nil,
		err:      nil,
	}
}

func (expect *expect) responseOk() *confirm.Response {
	return &confirm.Response{
		BppTxnRef:           expect.when.confirmTxn.BppTxnRef,
		ChannelTxnRef:       nextutils.StringNotNil(expect.when.confirmTxn.ChannelTxnRef),
		TransactionDateTime: expect.when.confirmTxn.TransactionDateTime,
	}
}
endsnippet

snippet testsuitecls "Create a test suite supporting class" b
type ${1:ClassName}${2:FuncName}TestSuite struct {
	suite.Suite

	sut ${3:sutPackageName}.${4:SutType}

	given  *given
	when   *when
	expect *expect
}

func (suite *${1:ClassName}${2:FuncName}TestSuite) Init() {
	suite.given = NewGiven()
	suite.when = NewWhen(suite.given)
	suite.expect = NewExpect(suite.given, suite.when)
	suite.sut = NewSut(suite.when)
}

func NewSut(context *when) ${3:sutPackageName}.${4:SutType} {
	return ${3:sutPackageName}.New(
		$5
	)
}
endsnippet

################## BEGIN Testing Suite function
snippet testsuite "Create a test suite package" b
func Test${1:ClassName}${2:FuncName}TestSuite(t *testing.T) {
	suite.Run(t, new(${1/\w+/\l$0/g}${2:FuncName}TestSuite))
}

func (suite *${1/\w+/\l$0/g}${2:FuncName}TestSuite) SetupTest() {
	suite.Init()
}

func (suite *${1/\w+/\l$0/g}${2:FuncName}TestSuite) TeardownTest() {
}

func (suite *${1/\w+/\l$0/g}${2:FuncName}TestSuite) Test${2:FuncName}_ValidRequest_AllGreen() {
	suite.given.
		validRequest()
	suite.when.
		requestIsSomething()

	actualResp, actualErr := suite.sut.${2:FuncName}(suite.given.request, suite.given.rctx, suite.given.l)

	assert.Equal(suite.T(), suite.expect.responseOk(), actualResp)
}
endsnippet
#################### END Testing function

#################### Request Repsonse struct
snippet reqresf "Request & Response function" b
$1(req $1Request) (*$1Response, error)
endsnippet
#################### Request Repsonse struct
snippet reqress "Request & Response struct" b
type $1Request struct {
}

type $1Response struct {
}
endsnippet
#################### File util snips
snippet direxist "Description" b
if _, err := os.Stat($1); !os.IsNotExist(err) {
	return $2
}
endsnippet
#################### Error snips
snippet ifep "If error then print" b
if err != nil {
	fmt.Println(err)
}
endsnippet

snippet ifel "If error then print" b
if err != nil {
	log.Fatalf("Error: %v", err)
}
endsnippet

snippet ifepr "If error then print return" b
if err != nil {
	fmt.Println(err)
	return
}
endsnippet

snippet ifelr "If error then log return" b
if err != nil {
	log.Fatalf("Error: %v", err)
	return
}
endsnippet

#################### Conversion Snips
snippet convself "Function loops to extract property of self" b
func (this $1) $2() $3 {
    var res $3
    for _, v := range ${4:this}$5 {
        res = append(res, $6)
    }
    return res
}
endsnippet
snippet convarr "Function loops for array conversion from & to" b
func to$1(items []$2) []$3 {
	var res []$3
	for _, v := range items {
		res = append(res, $3{$4})
	}
	return res
}
endsnippet

#################### Common snips
snippet newtype "Creating new typed structure" b
type $1 struct {
}

func New${1/\w+/\u$0/g}() ${2:$1} {
	return $1{}
}
endsnippet

snippet mockargs "Implementation details of mock" b
args := this.Mock.Called($1)
return ${2:args.Get(0).($3)}, args.Error(${4:1})
endsnippet

##################### Hexagonal snips
snippet hexlog "Hexagonal Logger"
l := ctx.GetLogger()
defer l.Destroy()

endsnippet

snippet hexlogspan "Hexagonal Span Logger"
l := ctx.GetLogger().NewSpanLogger()
defer l.Destroy()

endsnippet

snippet hexroutehealth "Hexagonal 'health' route" b
func bindHealthRoute(a app.App) {
	a.Register(
		app.AppMethodGET,
		"/health",
		nextfnd.HealthHandler(),
	)
}
endsnippet

snippet apn "Normal append routine" b
${1:arr} = append(${1:}, ${2:v})
endsnippet

snippet itoa "strconv.Itoa(#)" i
strconv.Itoa(${0:${VISUAL:variable}})
endsnippet

snippet debug "l.Debugf('# = %v', #)" i
l.Debugf("${0:${VISUAL:variable}} = %v", ${0:${VISUAL:variable}})
endsnippet

#################### Test snips
snippet testcase "New test case object definition"
type given struct {
}
type when struct {
}
type expect struct {
}

type testCase struct {
	name string
	given given
	when when
	expect expect
}

testCases := []testCase{
}

for _, tc := range testCases {
	t.Run(tc.name, func (t *testing.T) {
		sut := ${1:service}.${2:New}$3
		actual, actualErr := ${4:sut.Execute(${5:})}
	})
}
endsnippet

snippet newmock "Creating new typed structure" b
type mock$1 struct {
	*mock.Mock
}

func new${1/\w+/\u$0/g}() ${2:port.}$1 {
	return newMock${1/\w+/\u$0/g}
}

func newMock${1/\w+/\u$0/g}() *mock$1 {
	return &$1{
		Mock: &mock.Mock{},
	}
}
endsnippet
