
# Local secrets (credentials, tokens — not tracked in git)
[[ -f "$HOME/.config/boot/secrets.env" ]] && source "$HOME/.config/boot/secrets.env"

# ── Core exports ──────────────────────────────────────────────────────────────
export TERM=xterm-256color
export LC_ALL=en_US.UTF-8
export GOPATH=$HOME
export GO111MODULE=on
export GOPRIVATE=gitdev.devops.krungthai.com/*,gitdev.inno.ktb/*
export GOPROXY=https://artifact.devops.krungthai.com/repository/goproxy,direct
export GONOSUMDB=gitdev.inno.ktb/*,gitdev.devops.krungthai.com/*
export ANDROID_HOME=$HOME/Library/Android/sdk
export PKG_CONFIG_PATH=/opt/homebrew/lib/pkgconfig:/opt/homebrew/Cellar/openssl@1.1/1.1.1n/lib/pkgconfig
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export JRE_HOME=~/.sdkman/candidates/java/current
export JDTLS_JVM_ARGS="-javaagent:/usr/local/share/lombok/lombok.jar"
export ENV_FILE=.env.docker-local
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://127.0.0.1:44459"
export DOCKER_CERT_PATH="$HOME/.minikube/certs"
export MINIKUBE_ACTIVE_DOCKERD="minikube"
[[ -n $SSH_CONNECTION ]] && export EDITOR='vim' || export EDITOR='nvim'

# ── PATH (single consolidated export) ────────────────────────────────────────
export PATH="/opt/homebrew/bin:/usr/local/go/bin:$GOPATH/bin:$HOME/.rd/bin:$HOME/.rvm/bin:$HOME/.local/bin:$HOME/Library/Python/3.9/bin:$HOME/.boot/scripts:/usr/local/bin/flutter/bin:/usr/local/kafka/bin:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:/usr/local/bin:$PATH"

# ── Vim mode ─────────────────────────────────────────────────────────────────
bindkey -v
export KEYTIMEOUT=1  # reduce ESC delay to 10ms

# Restore common bindings that vim mode clobbers
bindkey '^P' up-line-or-history
bindkey '^N' down-line-or-history
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^R' history-incremental-search-backward

# ── Colorized output ──────────────────────────────────────────────────────────
# eza (ls replacement)
if command -v eza &>/dev/null; then
  alias ls='eza --color=always --group-directories-first'
  alias ll='eza -lah --color=always --group-directories-first --git'
  alias tree='eza --tree --color=always'
fi

# bat (cat/less replacement)
if command -v bat &>/dev/null; then
  alias cat='bat --paging=never'
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# grc (generic colorizer for ping, ps, df, curl, etc.)
[[ -f "$(brew --prefix 2>/dev/null)/etc/grc.zsh" ]] && source "$(brew --prefix)/etc/grc.zsh"

# ── Aliases ───────────────────────────────────────────────────────────────────
alias vim='nvim'
alias vimdiff='nvimdiff'
alias spm="swift package"
alias xcode="open -a /Applications/Xcode.app"
alias tx=tmuxinator
alias luamake="$HOME/Downloads/luamake/luamake"
alias vpncon='open "https://sign.devops.krungthai.com/" && osascript -e "tell application \"/Applications/Tunnelblick.app\"" -e "connect \"CLIENT\"" -e "end tell"'
alias vpndis='osascript -e "tell application \"/Applications/Tunnelblick.app\"" -e "disconnect \"CLIENT\"" -e "end tell"'
alias tomcatstart='/opt/homebrew/Cellar/tomcat/10.1.10/libexec/bin/startup.sh'
alias tomcatstop='/opt/homebrew/Cellar/tomcat/10.1.10/libexec/bin/shutdown.sh'
alias tomcatrun='/opt/homebrew/Cellar/tomcat/10.1.10/libexec/bin/catalina.sh run'

# ── Functions ─────────────────────────────────────────────────────────────────
idea() { open -na "$HOME/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app" --args "$@"; }
studio() { open -na "Android Studio.app" --args "$@"; }

# ── Zinit (replaces oh-my-zsh; auto-installs on first run) ───────────────────
ZINIT_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git"
if [[ ! -f "$ZINIT_HOME/zinit.zsh" ]]; then
    mkdir -p "$(dirname "$ZINIT_HOME")"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "$ZINIT_HOME/zinit.zsh"

# Sync: oh-my-zsh libs + git aliases
zinit snippet OMZL::async_prompt.zsh
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git

# Turbo (deferred): loaded after prompt appears — no perceived cost
zinit ice wait lucid
zinit light zsh-users/zsh-autosuggestions

zinit ice wait lucid
zinit light zsh-users/zsh-syntax-highlighting

# ── Theme ─────────────────────────────────────────────────────────────────────
autoload -Uz add-zsh-hook vcs_info
setopt PROMPT_SUBST

zstyle ':vcs_info:*'     enable git
zstyle ':vcs_info:git:*' formats ' %F{white}%b%F{yellow}%u%c%f'
zstyle ':vcs_info:git:*' actionformats ' %F{white}%b%f %F{red}(%a)%f'
zstyle ':vcs_info:git:*' check-for-changes yes
zstyle ':vcs_info:git:*' unstagedstr '✦'
zstyle ':vcs_info:git:*' stagedstr '✚'

add-zsh-hook precmd vcs_info

_vi_symbol="%F{magenta}❯%f"
zle-keymap-select() {
  if [[ $KEYMAP == vicmd ]]; then
    _vi_symbol="%F{yellow}❮%f"
    echo -ne '\e[2 q'  # block cursor in normal mode
  else
    _vi_symbol="%F{magenta}❯%f"
    echo -ne '\e[6 q'  # beam cursor in insert mode
  fi
  zle reset-prompt
}
zle-line-init() {
  _vi_symbol="%F{magenta}❯%f"
  echo -ne '\e[6 q'   # beam cursor on each new prompt
  # do NOT call zle reset-prompt here — causes input to vanish on Ghostty
}
zle -N zle-keymap-select
zle -N zle-line-init

# Restore bindings in vi insert mode (broken by bindkey -v)
bindkey -M viins '^T' transpose-chars
bindkey -M viins '^W' backward-kill-word
bindkey -M viins '^H' backward-delete-char   # backspace
bindkey -M viins '^?' backward-delete-char   # delete key / backspace in most terminals

PROMPT='%F{cyan}%~%f${vcs_info_msg_0_} ${_vi_symbol} '

# ── Completion (cached — regenerates at most once per day) ───────────────────
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C  # skip security check when cache is fresh
fi

# ── Lazy-load gcloud (deferred until first use) ───────────────────────────────
_gcloud_sdk="$HOME/Downloads/google-cloud-sdk"
if [[ -d "$_gcloud_sdk" ]]; then
    gcloud() {
        unfunction gcloud gsutil bq
        source "$_gcloud_sdk/path.zsh.inc"
        source "$_gcloud_sdk/completion.zsh.inc"
        gcloud "$@"
    }
    gsutil() { gcloud; gsutil "$@"; }
    bq()     { gcloud; bq "$@"; }
fi
unset _gcloud_sdk
